xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim cpu_checker.ngc cpu_checker_synthesis.v 
bitgen -intstyle ise -f cpu_checker.ut cpu_checker.ncd 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
bitgen -intstyle ise -f cpu_checker.ut cpu_checker.ncd 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
bitgen -intstyle ise -f cpu_checker.ut cpu_checker.ncd 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "C:/Users/10791/cpu_checker/cpu_checker.xst" -ofn "C:/Users/10791/cpu_checker/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
